CREATE TABLE ROLE (
    ID          NUMERIC PRIMARY KEY,
    NAME        VARCHAR(256)  NOT NULL
);

CREATE TABLE DIRECTION (
    ID       NUMERIC PRIMARY KEY,
    NAME     VARCHAR(256) NOT NULL
);

CREATE TABLE USERS (
    ID          NUMERIC PRIMARY KEY,
    SURNAME     VARCHAR(256) NOT NULL,
    NAME        VARCHAR(256) NOT NULL,
    PATRONYMIC  VARCHAR(256),
    EMAIL       VARCHAR(48),
    PHOTO_PATH  VARCHAR(256),
    PHONE       VARCHAR(48),
    LOGIN       VARCHAR(48),
    ROLE_ID     NUMERIC NOT NULL,
    PASSWORD    VARCHAR(256) NOT NULL,
    FOREIGN KEY (ROLE_ID)    REFERENCES ROLE(ID)
);

CREATE TABLE PROJECT (
    ID            NUMERIC PRIMARY KEY,
    NAME          VARCHAR(256) NOT NULL,
    DATE_START    DATE,
    DATE_END      DATE,
    DIRECTION_ID  NUMERIC,
    FOREIGN KEY (DIRECTION_ID) REFERENCES DIRECTION(ID)
);

CREATE TABLE USER_PROJECT (
    ID              NUMERIC PRIMARY KEY,
    USER_ID         NUMERIC NOT NULL,
    PROJECT_ID      NUMERIC NOT NULL,
    IS_RESPONSIBLE  NUMERIC(1) NOT NULL,
    FOREIGN KEY (USER_ID) REFERENCES USERS(ID),
    FOREIGN KEY (PROJECT_ID) REFERENCES PROJECT(ID)
);

CREATE TABLE PROJECT_CHRONOS (
    ID            NUMERIC PRIMARY KEY,
    NAME          VARCHAR(256) NOT NULL,
    PROJECT_ID_CHRONOS NUMERIC NOT NULL,
    PROJECT_ID    NUMERIC,
    FOREIGN KEY (PROJECT_ID) REFERENCES PROJECT(ID)
);

CREATE TABLE REPORT (
    ID                      NUMERIC PRIMARY KEY,
    USER_ID                 NUMERIC NOT NULL,
    PROJECT_ID              NUMERIC NOT NULL,
    DATE_CREATE             DATE NOT NULL,
    TEXT                    VARCHAR(4000),
    TEAM_MOTIVATION         VARCHAR(10) NOT NULL,
    TEAM_COMPETENCE         VARCHAR(10) NOT NULL,
    SUCCESS_OF_THE_PROJECT  VARCHAR(10) NOT NULL,
    CUSTOMER_SATISFACTION   VARCHAR(10) NOT NULL,
    FOREIGN KEY (USER_ID)    REFERENCES USERS(ID),
    FOREIGN KEY (PROJECT_ID) REFERENCES PROJECT(ID)
);
CREATE SEQUENCE REPORT_SEQUENCE
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START WITH 300
  INCREMENT BY 1
  NOCACHE NOCYCLE;

CREATE TABLE SETTING (
    ID                       NUMERIC PRIMARY KEY,
    DAYS                     VARCHAR(7),
    REPORT_DAY               NUMERIC NOT NULL,
    HOURS                    NUMERIC NOT NULL,
    MINUTE                   NUMERIC,
    ATTENTION_TEXT           VARCHAR(4000)
)